const flowers = [
	'Agapanthus',
	'Allium',	
	'Alstroemeria',
	'Amaranthus',
	'Aster',
	'Astilbe',
	'Azalea',
	'Begonia',
	'Bee Balm',
	'Bleeding Heart',
	'Black-eyed Susan',
	'Bluebell',
	'Brunia',
	'Buttercup',
	'Caladium',
	'Calendula',
	'Calibrachoa',
	'California poppy',
	'Calla lily',
	'Camellia',
	'Canna',
	'Campanula',
	'Carnation',
	'Celosia',
	'Cherry Blossom',
	'Chrysanthemum',
	'Clematis',
	'Coral Bells',
	'Cornflower',
	'Cosmos',
	'Cyclamen',
	'Cranesbill',
	'Crocus',
	'Daffodil',
	'Dahlia',
	'Daisy',
	'Delphinium',
	'Dianthus',
	'Dusty Miller',
	'Eryngium',
	'Foam',
	'Forget-Me-Not',
	'Foxglove',
	'Freesia',
	'Fritillaria',
	'Fuchsia',
	'Gardenia',
	'Geranium',
	'Gerbera daisy',
	'Gladiolus',
	'Gypsophila',
	'Heather',
	'Helenium',
	'Hellebore',
	'Hibiscus',
	'Hyacinth',
	'Hydrangea',
	'Hypericum',
	'Lupine',
	'Impatiens',
	'Iris',
	'Jasmine',
	'Kale',
	'Lantana',
	'Lavender',
	'Liatris',
	'Lilac',
	'Lily',
	'Lisianthus',
	'Lotus',
	'Magnolia',
	'Mandevilla',
	'Marigold',
	'Mimosa',
	'Nasturtium',
	'Orchid',
	'Pansy',
	'Peony',
	'Periwinkle',
	'Petunia',
	'Phlox',
	'Plumeria',
	'Poppy',
	'Primrose',
	'Ranunculus',
	'Rhodendendron',
	'Rose',
	'Scabiosa',
	'Snapdragon',
	'Snowdrop',
	'Statice',
	'Stock',
	'Sunflower',
	'Tulips',
	'Verbena',
	'Violet',
	'Yarrow',
	'Wisteria',
	'Zinnia',
]